# CultureTraveler

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/culturetraveler/: ExampleInstrumentedTest.java  IntentLoginActivityTest.java  LoginActivityTest.java  RegistoActivityTest.java  ResetPasswordActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/culturetraveler/: CustomInfoWindowAdapter.java  DisplayInicial.java  LoginActivity.java  MainActivity.java  PHC.java  RegistoActivity.java  ResetPasswordActivity.java  Utilizador.java
app/src/main/java/com/example/culturetraveler/ui/adapter/: ListaAdapter.java
app/src/main/java/com/example/culturetraveler/ui/lista/: ListaFragment.java  ListaViewModel.java
app/src/main/java/com/example/culturetraveler/ui/map/: MapFragment.java  MapViewModel.java
app/src/main/java/com/example/culturetraveler/ui/perfil/: PerfilFragment.java  PerfilViewModel.java
app/src/main/java/com/example/culturetraveler/utility/: DirectionHelper.java  DirectionPointListener.java  GetPathFromLocation.java
app/src/main/res/drawable/: black_border.xml  grey_border.xml  ic_avatar.xml  ic_baseline_email_24.xml  ic_baseline_mode_edit_24.xml  ic_baseline_person_24.xml  ic_cancel_24.xml  ic_direction_24.xml  white_border.xml
app/src/main/res/drawable-anydpi/: ic_close.xml  ic_go.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registo.xml  activity_resetpassword.xml  custom_info_window.xml  displayinicial.xml  fragment_lista_item.xml  fragment_lista_phc.xml  fragment_map.xml  fragment_perfil.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/culturetraveler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
