<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/relLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="10dp"
        android:background="@drawable/white_border">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/lupa"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_lupa"/>

        <AutoCompleteTextView
            android:id="@+id/input_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/lupa"
            android:layout_marginRight="15dp"
            android:hint="Procurar PHC"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:imeOptions="actionSearch"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relLayout2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/relLayout1"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:elevation="10dp"
        android:background="@drawable/white_border"
        >

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/ic_gps"
            android:src="@drawable/ic_gps"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="20dp"
        android:elevation="10dp"
        android:background="@drawable/black_border"
        >

        <Button
            android:layout_width="70dp"
            android:layout_height="80dp"
            app:cornerRadius="45dp"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:text="GO"
            android:textSize="23dp"/>
    </RelativeLayout>


    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="57dp"
        tools:context=".ui.map.MapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        xmlns:tools="http://schemas.android.com/tools"/>


</RelativeLayout>