<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="380sp"
    android:layout_margin="0dp"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <ImageView
            android:id="@+id/idimagem"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:paddingBottom="-10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/aliados" />

        <TextView
            android:id="@+id/idnome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/idimagem"
            android:padding="8dp"
            android:text="Nome"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/direcoes"
            android:layout_width="55dp"
            android:layout_height="52dp"
            android:layout_below="@id/idimagem"
            android:layout_alignStart="@id/idnome"
            android:layout_marginStart="339dp"
            android:layout_marginTop="4dp"
            tools:srcCompat="@drawable/ic_direction_24" />

        <TextView
            android:id="@+id/idinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/idnome"
            android:layout_marginTop="-12dp"
            android:padding="6dp"
            android:text="Descrição"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>



